* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    line-height: 1.4;
    font-family: system-ui;
}

h1 {
    color: #ffffff;
    font-size: 2.5rem;
    line-height: 1.25;
    margin-bottom: 1rem;
}

h2 {
    margin-bottom: .5rem;
}

h3{
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.tilbage {
    display: flex;
  justify-content: center;
}

.tilbage a {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: overline;

}


main {
    padding: 2rem;
}

section {
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
    padding: 1.5rem;
    background: #9b305c;
    color: #fff;
    border-radius: 8px;
}

article {
    padding-right: 2rem;
    border-right: 2px solid #ffffff;
}

/* Forms CSS */
.form-felt {
    margin-bottom: 1rem;
}

label {
    display: grid;
    justify-items: start;
    font-weight: 600;
}

input {
    display: block;
    font-size: 1.1rem;
    padding: .5rem;
    border-radius: 4px;
    border: 0;
}

button {
    padding: .75rem 1rem;
    margin-top: 1.1rem;
    border: 0;
    border-radius: 4px;
    background: #5d1935;
    ;
    color: #fff;
    text-shadow: 0 0 6px rgb(0 0 0 / 40%);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
footer {
    clear: both;
    position: absolute;
    text-align: center;
    bottom: 0;
}

h3{
    font-family: 'Rubik', sans-serif;
    font-weight: 100;
    color: white;
    padding-top: 1rem;
    font-size: 0.8rem
}

@media (max-width:600px) {

    body{
        display: block;
    }
    .form-section {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    article {
        border-right: 0px;

}




}
